{
  "name": "tson",
  "version": "0.1.0",
  "description": "Terse JSON — compact binary JSON for microcontrollers",
  "main": "index.js",
  "scripts": {
    "build": "napi build --platform --release --output-dir .",
    "test": "node test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  },
  "napi": {
    "binaryName": "tson"
  }
}
