{
  "name": "@siktec-lab/tson-linux-arm64-gnu",
  "version": "0.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "tson.linux-arm64-gnu.node",
  "files": [
    "tson.linux-arm64-gnu.node"
  ],
  "description": "Terse JSON — compact binary JSON for microcontrollers",
  "keywords": [
    "json",
    "binary",
    "serialization",
    "embedded",
    "iot",
    "napi-rs"
  ],
  "author": "SIKTEC Lab <siktec.lab@gmail.com>",
  "homepage": "https://github.com/siktec-lab/tson",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siktec-lab/tson.git",
    "directory": "js"
  },
  "bugs": {
    "url": "https://github.com/siktec-lab/tson/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
